[Microsoft Edge]
position = -7,0
size = 1722,1400
always_on_top = false
titlebar = true

[Final Fantasy XIV]
position = 1708,0
size = 2560,1440
always_on_top = true
titlebar = false

[Discord]
position = 4268,0
size = 852,1392
always_on_top = false
titlebar = true

# FFXIV with titlebar
#[Final Fantasy XIV]
#position = 1752,-31
#always_on_top = true
#titlebar = true
